---
- hosts: kubemaster
  user: ubuntu
  become: yes
  roles:
    - role : geerlingguy.docker
    - role : geerlingguy.kubernetes
    - role : andrewrothstein.kubernetes-helm
    - role : nginxinc.nginx
  vars:
    kubernetes_role: "master"
    kubernetes_allow_pods_on_master: true #autorise le master node à avoir des pods, cas de configuration pour single mode
    kubernetes_enable_web_ui: true # active l'interface web dashboard
    kubernetes_web_ui_manifest_file: https://raw.githubusercontent.com/kubernetes/dashboard/master/src/deploy/recommended/kubernetes-dashboard.yaml
    kubernetes_apiserver_advertise_address: ''
    kubernetes_version_kubeadm: 'stable-{{ kubernetes_version }}'
    kubernetes_ignore_preflight_errors: 'all'